[gd_scene load_steps=3 format=3 uid="uid://ckllnmq6vc5dp"]

[ext_resource type="Script" uid="uid://4bpxxuov4dkw" path="res://player.gd" id="1_4flbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sh265")
